
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.swing', 'javafx.media' ]
}

repositories {
    mavenCentral()

    // Maven package repository for latest TeaVM
    maven { url 'https://teavm.org/maven/repository' }

    // Jitpack.io builds maven packages from Github repositories
    //maven { url 'https://jitpack.io' }
}

project.ext.teavmVersion = "0.7.0-dev-1196"

dependencies {

    // References to teavm maven package at teavm.org/maven
    implementation group: 'org.teavm', name: 'teavm-jso', version: "$teavmVersion"
    implementation group: 'org.teavm', name: 'teavm-jso-apis', version: "$teavmVersion"
    implementation group: 'org.teavm', name: 'teavm-cli', version: "$teavmVersion"
    //compile group: 'org.teavm', name: 'teavm-devserver', version: "$teavmVersion"
}

// Define the main class for the application
mainClassName = 'snaptea.BusyBox'

/**
 * Run TeaVM compiler.
 */
task tv_compile (type: JavaExec){
    description = "Run TeaVM compiler"
    main = 'org.teavm.cli.TeaVMRunner'
    args = [ "-g", "-G", mainClassName, "-d", '/tmp/tvmout' ]
    maxHeapSize = '500m'
    classpath = sourceSets.main.runtimeClasspath
    doFirst {
        println("CLASSPATH: " +  sourceSets.main.runtimeClasspath.getAsPath())
    }
}

