
plugins {
    id 'java'
    id 'application'
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['src']

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()

    // Maven package repository for latest TeaVM
    //maven { url 'https://teavm.org/maven/repository' }

    // Jitpack.io builds maven packages from Github repositories
    maven { url 'https://jitpack.io' }
}

project.ext.teavmVersion = "0.7.0-SNAPSHOT"

dependencies {

    // References to teavm maven package at teavm.org/maven
    /*compile group: 'org.teavm', name: 'teavm', version: "$teavmVersion"
    compile group: 'org.teavm', name: 'teavm-jso', version: "$teavmVersion"
    compile group: 'org.teavm', name: 'teavm-jso-apis', version: "$teavmVersion"
    compile group: 'org.teavm', name: 'teavm-jso-impl', version: "$teavmVersion"
    compile group: 'org.teavm', name: 'teavm-classlib', version: "$teavmVersion"
    compile group: 'org.teavm', name: 'teavm-core', version: "$teavmVersion"
    compile group: 'org.teavm', name: 'teavm-interop', version: "$teavmVersion"
    compile group: 'org.teavm', name: 'teavm-platform', version: "$teavmVersion"
    compile group: 'org.teavm', name: 'teavm-tooling', version: "$teavmVersion"
    compile group: 'org.teavm', name: 'teavm-devserver', version: "$teavmVersion"
    implementation 'commons-cli:commons-cli:1.4'*/


    // This artifact has TeaVM built by jitpack.io
    compile 'com.github.konsoletyper.teavm:teavm:220537d984'
    compile 'com.github.konsoletyper.teavm:teavm-jso:220537d984'
    compile 'com.github.konsoletyper.teavm:teavm-jso-apis:220537d984'
    compile 'com.github.konsoletyper.teavm:teavm-jso-impl:220537d984'
    compile 'com.github.konsoletyper.teavm:teavm-classlib:220537d984'
    compile 'com.github.konsoletyper.teavm:teavm-core:220537d984'
    compile 'com.github.konsoletyper.teavm:teavm-interop:220537d984'
    compile 'com.github.konsoletyper.teavm:teavm-platform:220537d984'
    compile 'com.github.konsoletyper.teavm:teavm-tooling:220537d984'
    compile 'com.github.konsoletyper.teavm:teavm-maven:220537d984'
    compile 'com.github.konsoletyper.teavm:teavm-devserver:220537d984'
    implementation 'commons-cli:commons-cli:1.4'
}

// Define the main class for the application
mainClassName = 'snaptea.BusyBox'

/**
 * Run TeaVM compiler.
 */
task tv_compile (type: JavaExec){
    description = "Run TeaVM compiler"
    main = 'org.teavm.cli.TeaVMRunner'
    args = [ "-g", "-G", mainClassName, "-d", '/tmp/tvmout' ]
    maxHeapSize = '500m'
    classpath = sourceSets.main.runtimeClasspath
}

